{
  "functions": {
    "api/proxy.js": {
      "memory": 128,
      "maxDuration": 30
    },
    "api/step-dispatch.js": {
      "memory": 128,
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/step-dispatch",
      "schedule": "15 0 * * *"
    }
  ]
}
